# OtoStore

./: README.md
com.umut.controller/: .project
com.umut.controller/src/main/java/com/otostore/: HomeController.java
com.umut.controller/src/main/java/com/otostore/controller/user/: CustomerController.java  VendorController.java
com.umut.controller/src/main/java/com/otostore/controller/user/login/: VendorLoginController.java
com.umut.controller/src/main/java/com/otostore/controller/vehicle/: FuelTypeController.java  VehicleController.java
com.umut.controller/src/main/java/com/otostore/exceptions/: GlobalExceptionHandler.java
com.umut.controller/src/main/java/com/otostore/interceptor/: VendorSecurityInterceptor.java
com.umut.controller/src/main/java/com/otostore/validators/: CustomerValidator.java
com.umut.controller/src/main/webapp/WEB-INF/spring/: root-context.xml
com.umut.controller/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
com.umut.controller/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
com.umut.controller/src/main/webapp/WEB-INF/views/user/customer/: editCustomer.jsp  errorCustomer.jsp  registerCustomer.jsp  viewCustomer.jsp
com.umut.controller/src/main/webapp/WEB-INF/views/vehicle/: saveVehicle.jsp  viewVehicle.jsp
com.umut.controller/src/main/webapp/WEB-INF/views/vehicle/fuel/: saveFuelType.jsp  viewFuelType.jsp
com.umut.controller/src/test/resources/: log4j.xml
com.umut.model/: .project  .springBeans  pom.xml
com.umut.model/src/main/java/com/otostore/dao/: CustomerRepository.java  FuelTypeRepository.java  VehicleRepository.java  VendorRepository.java
com.umut.model/src/main/java/com/otostore/dao/impl/: CustomerRepositoryImpl.java  FuelTypeRepositoryImpl.java  VehicleRepositoryImpl.java  VendorRepositoryImpl.java
com.umut.model/src/main/java/com/otostore/model/: Customer.java  Vehicle.java  Vendor.java
com.umut.model/src/main/java/com/otostore/model/sub/: FuelType.java
com.umut.model/src/main/java/com/otostore/service/: CustomerService.java  FuelTypeService.java  VehicleService.java  VendorService.java
com.umut.model/src/main/java/com/otostore/service/impl/: CustomerServiceImpl.java  FuelTypeServiceImpl.java  VehicleServiceImpl.java  VendorServiceImpl.java
com.umut.model/src/main/java/com/otostore/utils/: GetLocalDateTime.java
com.umut.model/src/main/resources/beans/: beans.xml
